# white

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/mycompany/white/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js  style.css  test.html
app/src/main/java/com/mycompany/white/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/white/: ExampleUnitTest.java
