// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// إضافة هذا الكود لحل مشكلة AAPT2
ext {
    // تحديد مسار Android SDK من متغير البيئة
    androidSdkPath = System.getenv("ANDROID_HOME") ?: "${System.getProperty("user.home")}/Android/Sdk"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                // استخدام إصدارات مستقرة
                compileSdkVersion 34
                buildToolsVersion "34.0.0"  // تغيير من 35.0.0 إلى 34.0.0
                
                aaptOptions {
                    useNewCruncher false
                }
            }
            
            // إعداد AAPT2 بشكل صريح
            project.tasks.configureEach { task ->
                if (task.name.contains("merge") && task.name.contains("Resources")) {
                    task.doFirst {
                        def aapt2Path = "${androidSdkPath}/build-tools/34.0.0/aapt2"  // تغيير المسار
                        def aapt2File = file(aapt2Path)
                        if (aapt2File.exists()) {
                            println "Setting AAPT2 path to: ${aapt2Path}"
                            task.aapt2Executable = aapt2File
                        } else {
                            println "WARNING: AAPT2 not found at ${aapt2Path}"
                        }
                    }
                }
            }
        }
    }
}